# Shimmer-Java-Android-API

./: .gitignore  .project  MACOS_BLUETOOTH_CLASSIC_NOTES.md  README.md  Shimmer-Java-Android-API  build.gradle  settings.gradle
JavaShimmerConnect/: .classpath  .gitignore  .project  README.txt  build.gradle  settings.gradle
JavaShimmerConnect/gradle/wrapper/: gradle-wrapper.properties
JavaShimmerConnect/src/com/shimmerresearch/ShimmerCapture/: ShimmerCapture.java  ShimmerCaptureBCove.java
JavaShimmerConnect/src/com/shimmerresearch/ShimmerConnect/: ShimmerConnect.java  ShimmerConnectBCove.java
JavaShimmerConnect/src/com/shimmerresearch/simpleexamples/: SimpleExample9DoF.java
JavaShimmerConnect/src/com/shimmerresearch/tools/: BandStopFilter.java  HighPassFilter.java  LoggingPC.java  LowPassFilter.java
JavaShimmerConnect/src/test/java/: JSerialCommAvailabilityTest.java  LibraryTest.java  ShimmerWriteLEDTest.java
ShimmerBluetoothManager/: .gitignore  .project  build.gradle  settings.gradle
ShimmerBluetoothManager/gradle/wrapper/: gradle-wrapper.properties
ShimmerDriver/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
ShimmerDriver/api/: .project
ShimmerDriver/bleconsoleapp/: BLEConsoleApp.deps.json
ShimmerDriver/gradle/wrapper/: gradle-wrapper.properties
ShimmerDriver/grpcprotosrc/: README  README.txt
ShimmerDriver/grpcprotosrc/ExternalToolsConfig/: Protoc_ShimmerGrpcAndOJC_Java_Direct.launch
ShimmerDriver/grpcprotosrc/ExternalToolsConfig/Eclipse/: GRPC C#.launch  GRPC JS.launch  LiteProtocolIntructionSet_Direct.launch  Protoc_ShimmerGrpcAndOJC_Java.launch  Protoc_ShimmerGrpcAndOJC_Python.launch
ShimmerDriver/grpcprotosrc/src/: LiteProtocolInstructionSet.proto  NeuroHomeService_v1.0.0.proto  NeuroLynQService_v1.0.0.proto  ObjectCluster.proto  ObjectCluster2.proto  ObjectClusterLite.proto  Revision_History.txt  ShimmerBLEGrpcAndPacketByteArray.proto  ShimmerGrpcAndOJC.proto  ShimmerGrpcAndOJC_v1.0.0.proto
ShimmerDriver/services/: .project
ShimmerDriver/services/webservice/: .project
ShimmerDriver/shared/: .project
ShimmerDriver/src/com/shimmerresearch/algorithms/: AbstractAlgorithm.java  ActivityAlgorithmModule.java  ActivityProcessing.java  AlgorithmConfigOptionDetails.java  AlgorithmDetails.java  AlgorithmDetailsNew.java  AlgorithmDetailsRef.java  AlgorithmLoaderInterface.java  AlgorithmResultObject.java  ConfigOptionDetails.java  ConfigOptionDetailsAlgorithm.java  Filter.java  GradDes3DOrientation.java  GradDes3DOrientation6DoF.java  GradDes3DOrientation9DoF.java  Orientation3DObject.java  OrientationModule.java  OrientationModule6DOF.java  OrientationModule9DOF.java  Shimmer6DoFor9DoFGui.java  Shimmer9DoF.java
ShimmerDriver/src/com/shimmerresearch/bluetooth/: BluetoothProgressReportAll.java  BluetoothProgressReportPerDevice.java  BtCommandDetails.java  DataProcessingInterface.java  ProgressReport.java  ProgressReportAll.java  ProgressReportPerCmd.java  ProgressReportPerDevice.java  RawBytePacketWithPCTimeStamp.java  ShimmerBluetooth.java  ShimmerBluetoothOld.java  ShimmerBluetoothResolver.java  ShimmerRadioProtocol.java
ShimmerDriver/src/com/shimmerresearch/driver/: AlgorithmDetails.java  AlgorithmDetailsNew.java  BasicProcessWithCallBack.java  BtCommandDetails.java  Callable.java  CallbackObject.java  ChannelConfigOptionDetails.java  ChannelDetails.java  ChannelGroupingDetails.java  ChannelOptionDetails.java  ChannelTileDetails.java  CompatibleVersionDetails.java  Configuration.java  DeviceException.java  ExGConfigBytesDetails.java  ExGConfigDetails.java  ExGConfigOptionDetails.java  ExGSettingDetails.java  ExgConfigOption.java  ExpansionBoardDetails.java  FormatCluster.java  FwImageVersionDetails.java  HwDriverDeviceDetails.java  HwDriverShimmerDeviceDetails.java  HwFwExpBrdVersionDetails.java  InfoMemLayout.java  InfoMemLayoutShimmer3.java  InfoMemLayoutShimmerGq802154.java  MsgDock.java  ObjectCluster.java  OsInfo.java  SensorConfigOptionDetails.java  SensorDetails.java  SensorEnabledDetails.java  SensorGroupingDetails.java  SensorParsingDetails.java  SensorTileDetails.java  Shimmer3Configuration.java  Shimmer4.java  Shimmer4Test.java  (+22 more)
ShimmerDriver/src/com/shimmerresearch/driverUtilities/: CalibArraysKinematic.java  CalibDetails.java  CalibDetailsBmp180.java  CalibDetailsKinematic.java  ChannelDetails.java  ComPortDetails.java  ConfigOptionDetails.java  ConfigOptionDetailsSensor.java  DockJobDetails.java  ExpansionBoardDetails.java  FftCalculateDetails.java  FwImageVersionDetails.java  HwDriverDeviceDetails.java  HwDriverShimmerDeviceDetails.java  OldCalDetails.java  SensorConfigOptionDetails.java  SensorDetails.java  SensorDetailsRef.java  SensorEnabledDetails.java  SensorGroupingDetails.java  SensorParsingDetails.java  ShimmerBattStatusDetails.java  ShimmerLogDetails.java  ShimmerSDCardDetails.java  ShimmerVerDetails.java  ShimmerVerObject.java  SpanJobDetails.java  UtilCalibration.java  UtilParseData.java  UtilShimmer.java
ShimmerDriver/src/com/shimmerresearch/exgConfig/: ExGConfigBytesDetails.java  ExGConfigChangeCallback.java  ExGConfigOption.java  ExGConfigOptionDetails.java  ExgConfigOption.java  PanelExGBytes.java  PanelExGConfig.java  PanelExGConfigAll.java  PanelExGConfigBytes.java  PanelExGConfigGeneral.java  PanelExGConfigOptions.java  ShimmerAbstract.java
ShimmerDriver/src/com/shimmerresearch/grpc/: NewTestServerClientBlocking.java  ShimmerClientGrpc.java  ShimmerGRPC.java  (+4 more)
ShimmerDriver/src/test/resources/: ProdConfigPayload_01.txt
ShimmerLSL/: .classpath  .project  README.md  build.gradle  settings.gradle
ShimmerLSL/gradle/wrapper/: gradle-wrapper.properties
ShimmerLSL/python/: README.md  converttocsv.py
ShimmerLSL/src/examples/: README.md  ReceiveDataInChunks.java  SendData.java
ShimmerLSL/src/main/java/: Library.java
ShimmerLSL/src/test/java/: LibraryTest.java
ShimmerPCInstrumentDriver/: .classpath  .gitignore  .project  build.gradle  settings.gradle
ShimmerPCInstrumentDriver/src/main/java/: Library.java
ShimmerPCInstrumentDriver/src/test/java/: LibraryTest.java
(+978 files in other folders)
