apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

/*
Rev0.2
- switch to using jfrog
*/

//This version should match the git release tag
//version = '0.9.46alpha'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.shimmerresearch' // Replace with your package's group/organization name
            artifactId = 'shimmerlsl' // Replace with the name of your package
            version = '0.10.18_alpha' // Replace with your package version

            // Jar publication
            //(
            //artifact sourceJar {
            //    classifier 'sources'
            //}
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/Shimmer-Java-Android-API")
            credentials {
                /* Create gradle.properties file in GRADLE_USER_HOME/.gradle/ 
                (e.g. C:/Users/YourUsername/.gradle/) with the two lines listed below. Fill in your 
                Github ID and personal access token - as generated through the Github Developer 
                Settings page. The token needs to have "read:packages" scope enabled on it: 
                    gpr.usr=GITHUB_USER_ID 
                    gpr.key=PERSONAL_ACCESS_TOKEN 
                */
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}


dependencies {
    // compile 'commons-codec:commons-codec:1.5'
    // compile 'commons-lang:commons-lang:2.6'
    //include ':ShimmerDriver'
	//project(':ShimmerDriver').projectDir = new File(settingsDir, '../ShimmerDriver')
	//include ':ShimmerBluetoothManager'
	//project(':ShimmerBluetoothManager').projectDir = new File(settingsDir, '../ShimmerBluetoothManager')
	
    compile project (':ShimmerDriver')
    compile project (':ShimmerBluetoothManager')
    compile project (':ShimmerDriverPC')
    
    compile 'net.java.dev.jna:jna:5.6.0'
    
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
