apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

/*
Rev0.2
- switch to using jfrog
*/

//This version should match the git release tag
version = '0.9.44alpha'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        maven {
            url 'https://shimmersensing.jfrog.io/artifactory/ShimmerAPI'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
    configurations.classpath {
        resolutionStrategy {
            //Added to circumvent warnings thrown when building
	        //Sets the length of time that dynamic versions will be cached.
            cacheDynamicVersionsFor 0, 'seconds'
	        //Sets the length of time that changing modules will be cached.
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'ShimmerAPI'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
        publishBuildInfo = true
        publishArtifacts = true
        publishPom = true
    }
    resolve {
        repository {
            repoKey = 'ShimmerAPI'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
           groupId = 'com.shimmersensing'
           artifactId = 'ShimmerBluetoothManagerDev'
           version = project.version
           from components.java
        }
    }
}

dependencies {
    compile 'commons-codec:commons-codec:1.5'
    compile 'commons-lang:commons-lang:2.6'
    compile project (':ShimmerDriver')
    
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
